This repository contains the setups that is used in my laptop. In this case a ThinkPad X230. 
Configs provided here may or may not be applicable to your laptop/computer therefore please refer to your own laptop's hardware configuration when copying setups provided here.
